# Brony

./: Brony.sln
Brony/: Brony.csproj  Dapper.cs  IDapper.cs  MyClass.cs  ObjectHolder.cs  OlchaCategoryResponseModel.cs  OlchaDataResponseModel.cs  OlchaResponseModel.cs  PatchModel.cs  PostModel.cs  Program.cs  TestResponseModel.cs
Brony.DataAccess/: Brony.DataAccess.csproj
Brony.DataAccess/Contexts/: AppDbContext.cs
Brony.Domain/Entities/: BaseEntity.cs  Booking.cs  Stadium.cs  User.cs
Brony.Service/: Brony.Service.csproj
Brony.Service/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Brony.Service/Extensions/: MapExtensions.cs  StringExtensions.cs
Brony.Service/Helpers/: PasswordHasher.cs
Brony.Service/Models/Bookings/: BookingCreateModel.cs  BookingViewModel.cs
Brony.Service/Models/Common/: BaseModel.cs
Brony.Service/Models/Stadiums/: StadiumCreateModel.cs  StadiumUpdateModel.cs  StadiumViewModel.cs
Brony.Service/Models/Users/: UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs  UserViewModel.cs
Brony.TelegramBot/: Program.cs
Brony/Constants/: PathHolder.cs
Brony/Data/: users.json  users.txt
Brony/Domain/: BaseEntity.cs  Booking.cs  Stadium.cs  Student.cs  User.cs
Brony/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Brony/Extensions/: AddBooking.cs  AddStadium.cs  CollectionExtension.cs  ConvertTo.cs  Convertor.cs  FileFormatExtensions.cs  MapExtensions.cs  StringExtensions.cs  ToFileFormatExtensions.cs
Brony/Helpers/: FileHelper.cs  GeneratorHelper.cs  IdGeneration.cs  PasswordHasher.cs
Brony/Menu/: AccountMenu.cs  BookingMenu.cs  MainMenu.cs  UserMenu.cs  UserStadiumMenu.cs
Brony/Models/: BaseModel.cs  Booking.cs  BookingCreateModel.cs  BookingViewModel.cs  Ravshanbek.cs  Stadium.cs  StadiumCreateModel.cs  StadiumUpdateModel.cs  StadiumViewModel.cs  Student.cs  User.cs  UserRegisterModel.cs  UserUpdateModel.cs
Brony/Models/Bookings/: BookingCreateModel.cs  BookingViewModel.cs
Brony/Models/Common/: BaseModel.cs
Brony/Models/Stadiums/: StadiumCreateModel.cs  StadiumUpdateModel.cs  StadiumViewModel.cs
Brony/Models/Users/: UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs  UserViewModel.cs
Brony/Properties/: launchSettings.json
Brony/Services/Bookings/: BookingService.cs  IBookingService.cs
Brony/Services/Stadiums/: IStadiumService.cs  StadiumService.cs
Brony/Services/Users/: IUserService.cs  UserService.cs
WebApplication1/: User.cs
WebApplication1/Controllers/: UsersController.cs
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
